{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'images/icon.jpg' %}" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/css/uikit.min.css" />
    <title>Вход в систему</title>
</head>
<body class="uk-height-1-1">
    <div class="uk-flex uk-flex-between uk-flex-middle uk-padding uk-background-default" style="background-color: #7FFF00;" >
        <div class="uk-flex uk-flex-middle">
            <img src="{% static 'images/icon.jpg' %}" alt="Логотип" style="height: 100px; width: auto; margin-right: 20px;">
            <h1 class="uk-h3 uk-margin-remove">Обувь</h1>
        </div>
    </div>

    <div class="uk-flex uk-flex-middle uk-height-1-1" uk-height-viewport="offset-top: true">
        <div class="uk-width-1-1">
            <div class="uk-container uk-container-small">
                <div class="uk-card uk-card-default uk-card-body uk-margin-auto" style="max-width: 400px;">
                    <h2 class="uk-h3 uk-text-center">Вход в систему</h2>

                    {% if error %}
                        <div class="uk-alert-danger uk-alert">{{ error }}</div>
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}
                        <div class="uk-margin">
                            <input class="uk-input" type="text" name="username" placeholder="Ваш логин" required>
                        </div>
                        <div class="uk-margin">
                            <input class="uk-input" type="password" name="password" placeholder="Ваш пароль" required>
                        </div>
                        <button type="submit" class="uk-button uk-width-1-1" style="background-color: #00FA9A; color: black;">Войти</button>
                    </form>
                    <div class="uk-text-center uk-margin-top">
                        <a href="{% url 'guest_page' %}">Войти как гость</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/js/uikit.min.js"></script>
</body>
</html>